# App Configuration
# AWS Parameter Store Prefix: /studio-dev/

# Public URL (dynamic, depends on environment)
# Required! CI generates deployment summary from PUBLIC_URL* variables
PUBLIC_URL=https://share${CTX_DNS_SUFFIX:-}.${CTX_ROOT_DOMAIN:-local.owenyoung.com}
MICROBIN_PUBLIC_PATH=${PUBLIC_URL}/
BACKBLAZE_AWS_ACCESS_KEY_ID=
BACKBLAZE_AWS_DEFAULT_REGION=
BACKBLAZE_AWS_SECRET_ACCESS_KEY=
BACKBLAZE_AWS_ENDPOINT=
MICROBIN_UPLOADER_PASSWORD=

MICROBIN_S3_ENDPOINT=${BACKBLAZE_AWS_ENDPOINT}
MICROBIN_S3_BUCKET=microbin
MICROBIN_S3_ACCESS_KEY=${BACKBLAZE_AWS_ACCESS_KEY_ID}
MICROBIN_S3_SECRET_KEY=${BACKBLAZE_AWS_SECRET_ACCESS_KEY}
MICROBIN_S3_REGION=${BACKBLAZE_AWS_DEFAULT_REGION}

