# AWS Parameter Store Upload File
# .env.parameter.local
# Usage: mr env-push
#
# Format:
#   # PREFIX=/path/to/prefix/
#   KEY=value
#
# Variables will be uploaded to: {PREFIX}{KEY}

# PREFIX=/studio-dev/
UMAMI_APP_SECRET=123456

# PREFIX=/studio-prod/
UMAMI_APP_SECRET=123456
